<!DOCTYPE html>
<html>
<meta charset="UTF-8">
<meta name="viewport" conten="width=device-width, initial-scale">
<title>Login Page</title>


<style>
	*{
	    margin: 0;
	    padding: 0;
	    box-sizing: border-box;
}

	body {
		font-family: "poppins", sans-serif;
		background: #f2f4f7;
}
	.content{
		 position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
}
	.flex {
		display: flex;
		justify-content: space-evenly;
		align-items: center;
}

	.name-content {
			margin-right: 112px;
}

	.name-content .logo {
			font-size: 56px;
			color: #1877f2;
}

	.name-content p {
			font-size: 20px;
			font-weight: 500;
			margin-bottom: 5rem;
}

	form {
		display: flex;
		flex-direction: column;
		width: 550px;
		background: #fff;
		padding: 2rem;
		height: 380px;
		border-radius: 1px;
}

	form input {
			padding: 15px;
			border: 2px solid gray;
			margin: 5px;
			margin-bottom: 12px;
}

	form input:foucus {
			border: 1px solid #1877f2;
}

	form .login {
		outline: none;
		border: none;
		background: #1877f2;
		font-size: 1.1rem;
		color: #fff;
		margin-top: 15px
		height: 45px;
		padding: 10px;
		border-radius: 5px;
}

	form .login:hover{
			background: #1877f2;
			cursor: pointer;
}

	form a {
		text-decoration: none;
		padding: 10px;
		text-align: center;
}

	hr {
		margin: 10px;
		background: #f2f4f7;
}

	form .create-acc {
			padding: 10px;
			margin: 0 auto;
			border-radius: 5px;
			background: #06b909;
			border: none;
			outline: none;
			width: 75%;
			cursor: pointer;
			color: #fff;
}



</style>
</html>
<body>
<div class="content">
	<div class="flex">
		<div class="name-content">
			<h1 class="logo">Facebook</h1>
			<p>Connect with friends and the world around you on Facebook
		</div>
		<form>
		<input type="email" placeholder="Email" required />
		<input type="password" placeholder="Password" required />
		<button class="login">Login</button>
		<a href="#" >Forgot Password ?</a>
		<hr>
		<button class="create-acc">Create New Account</button>
		</form>
	</div>
</div>

</body>